# Weather-Station

./: .gitignore  02-03-2026-00 (1).html  ARCHITECTURE.md  FUTURE_IMPROVEMENTS.md  FUTURE_WIRING_DIAGRAM.md  GEMINI.md  LICENSE  README.md  SESSION_SUMMARY.md  WIRING_DIAGRAM.md  build.gradle  circle.yml  settings.gradle
weatherstation/: .gitignore  build.gradle  gradle.properties  settings.gradle
weatherstation/app/: build.gradle  manifest-merger-release-report.txt
weatherstation/app/release/: output-metadata.json  output.json
weatherstation/app/src/androidTest/java/com/kresshy/weatherstation/: ApplicationTest.java
weatherstation/app/src/androidTest/java/com/kresshy/weatherstation/fragment/: BluetoothDeviceListFragmentTest.java
weatherstation/app/src/main/: AndroidManifest.xml
weatherstation/app/src/main/java/com/kresshy/weatherstation/: MainActivity.java  SidusProgramActivity.java  SidusStartActivity.java  WeatherStationApplication.java
weatherstation/app/src/main/java/com/kresshy/weatherstation/activity/: NavigationDelegate.java  PermissionDelegate.java  UIEventDelegate.java  WSActivity.java  WeatherStationActivity.java
weatherstation/app/src/main/java/com/kresshy/weatherstation/application/: WSApplication.java  WSConstants.java  WeatherStationApplication.java
weatherstation/app/src/main/java/com/kresshy/weatherstation/bluetooth/: BleConnection.java  BluetoothConnection.java  BluetoothDeviceItemAdapter.java  BluetoothDeviceRecyclerAdapter.java  BluetoothDiscoveryReceiver.java  BluetoothService.java  BluetoothStateReceiver.java  SimulatorDevice.java  WeatherBluetoothManager.java  WeatherBluetoothManagerImpl.java  WeatherConnectionController.java  WeatherConnectionControllerImpl.java
weatherstation/app/src/main/java/com/kresshy/weatherstation/connection/: BluetoothConnection.java  BluetoothDiscoveryReceiver.java  BluetoothStateReceiver.java  CompositeConnection.java  Connection.java  ConnectionCallback.java  ConnectionFactory.java  ConnectionManager.java  ConnectionState.java  HardwareEventListener.java  RawDataCallback.java  SimulatorConnection.java  WifiConnection.java  WifiDevice.java
weatherstation/app/src/main/java/com/kresshy/weatherstation/di/: AppModule.java  ConnectionModule.java  RepositoryModule.java
weatherstation/app/src/main/java/com/kresshy/weatherstation/domain/: ConnectToDeviceUseCase.java  GetPairedDevicesUseCase.java  GetWeatherUiStateUseCase.java  ManageDiscoveryUseCase.java  PairDeviceUseCase.java  UpdateCalibrationUseCase.java
weatherstation/app/src/main/java/com/kresshy/weatherstation/force/: ForceData.java  ForceListener.java  ForceMeasurement.java
weatherstation/app/src/main/java/com/kresshy/weatherstation/fragment/: BluetoothDeviceListFragment.java  CalibrationFragment.java  DashboardFragment.java  DeviceInformationFragment.java  ForceFragment.java  GraphViewFragment.java  LogManagerFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  WifiFragment.java
weatherstation/app/src/main/java/com/kresshy/weatherstation/interfaces/: Connection.java  WeatherListener.java
weatherstation/app/src/main/java/com/kresshy/weatherstation/logging/: FileLoggingTree.java
weatherstation/app/src/main/java/com/kresshy/weatherstation/repository/: WeatherRepository.java  WeatherRepositoryImpl.java
weatherstation/app/src/main/java/com/kresshy/weatherstation/service/: BluetoothService.java  WeatherService.java  WifiService.java
weatherstation/app/src/main/java/com/kresshy/weatherstation/util/: PermissionHelper.java  Resource.java
weatherstation/app/src/main/java/com/kresshy/weatherstation/utils/: ConnectionState.java  ReconnectHandler.java  Utils.java
weatherstation/app/src/main/java/com/kresshy/weatherstation/weather/: Measurement.java  ProcessedWeatherData.java  ThermalAnalyzer.java  WeatherData.java  WeatherListener.java  WeatherMeasurement.java  WeatherMessageParser.java  WeatherUiState.java  WeatherViewModel.java
weatherstation/app/src/main/java/com/kresshy/weatherstation/wifi/: WifiConnection.java  WifiDevice.java  WifiService.java
weatherstation/app/src/main/res/drawable/: badge_background.xml  ic_stat_weather.xml
weatherstation/app/src/main/res/drawable-hdpi/: Thumbs.db
weatherstation/app/src/main/res/drawable-mdpi/: Thumbs.db
weatherstation/app/src/main/res/drawable-xhdpi/: Thumbs.db
weatherstation/app/src/main/res/drawable-xxhdpi/: Thumbs.db
weatherstation/app/src/main/res/layout/: activity_main.xml  activity_program.xml  activity_start.xml  bluetooth_device_list_header.xml  bluetooth_device_list_item.xml  fragment_bluetoothdevice.xml  fragment_bluetoothdevice_grid.xml  fragment_calibration.xml  fragment_dashboard.xml  fragment_device_information.xml  fragment_force.xml  fragment_log_manager.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_menu_item.xml  fragment_wifi.xml  log_item.xml  nav_header.xml  program_row.xml  wifi_device.xml
weatherstation/app/src/main/res/menu/: drawer_view.xml  main.xml  program.xml  start.xml
weatherstation/app/src/main/res/navigation/: nav_graph.xml
weatherstation/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
weatherstation/app/src/main/res/values-w600dp/: dimens.xml
weatherstation/app/src/main/res/xml/: file_paths.xml  preferences.xml
weatherstation/app/src/test/java/com/kresshy/weatherstation/activity/: WSActivityTest.java
weatherstation/app/src/test/java/com/kresshy/weatherstation/bluetooth/: BleConnectionTest.java  BluetoothConnectionTest.java  BluetoothDiscoveryTest.java  BluetoothFrameSyncTest.java  WeatherBluetoothManagerTest.java  WeatherConnectionControllerImplTest.java
weatherstation/app/src/test/java/com/kresshy/weatherstation/connection/: CompositeConnectionTest.java  ConnectionFactoryTest.java  ConnectionManagerTest.java  SimulatorConnectionTest.java
weatherstation/app/src/test/java/com/kresshy/weatherstation/domain/: ConnectToDeviceUseCaseTest.java  GetPairedDevicesUseCaseTest.java  GetWeatherUiStateUseCaseTest.java  ManageDiscoveryUseCaseTest.java
weatherstation/gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
