plugins {

    /**
     * Use `apply false` in the top-level build.gradle file to add a Gradle
     * plugin as a build dependency but not apply it to the current (root)
     * project. Don't use `apply false` in sub-projects. For more information,
     * see Applying external plugins with same version to subprojects.
     */

        id 'com.android.application' version '9.0.1' apply false
        id 'com.android.library' version '9.0.1' apply false
        id 'com.diffplug.spotless' version '8.1.0' apply false
        id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    }
    