<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Demo &amp; Simulation">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_simulator_mode"
            android:summary="@string/pref_simulator_summary"
            android:title="@string/pref_simulator_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Thermal Analysis">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_launch_detector_enabled"
            android:summary="Enable real-time thermal detection and launch scoring"
            android:title="Enable Launch Detector" />

        <ListPreference
            android:defaultValue="1.0"
            android:dependency="pref_launch_detector_enabled"
            android:entries="@array/pref_sensitivity_entries"
            android:entryValues="@array/pref_sensitivity_values"
            android:key="pref_launch_detector_sensitivity"
            android:summary="Adjust how aggressively the app identifies thermals"
            android:title="Detection Sensitivity" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Connection Settings">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_reconnect"
            android:summary="@string/pref_reconnect_summ"
            android:title="@string/pref_reconnect" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Display Settings">
        <ListPreference
            android:defaultValue="300"
            android:entries="@array/pref_interval_entries"
            android:entryValues="@array/pref_interval_values"
            android:key="pref_interval"
            android:summary="@string/pref_interval_summ"
            android:title="@string/pref_interval" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Logging Settings">
        <ListPreference
            android:defaultValue="false"
            android:entries="@array/pref_logging_entries"
            android:entryValues="@array/pref_logging_values"
            android:key="pref_logging_enabled"
            android:summary="@string/pref_logging_sum"
            android:title="@string/pref_logging_title" />

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/pref_logging_days_to_keep_entries"
            android:entryValues="@array/pref_logging_days_to_keep_values"
            android:key="pref_logging_days"
            android:summary="@string/pref_logging_days_to_keep_sum"
            android:title="@string/pref_logging_days_to_keep_title" />
    </PreferenceCategory>
</PreferenceScreen>