<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textSize="14sp"
    android:textStyle="bold"
    android:textAllCaps="true"
    android:textColor="@color/accent_material_light"
    android:background="?android:attr/windowBackground" />
