<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.kresshy.weatherstation.fragment.CalibrationFragment">

    <ImageView
        android:id="@+id/calibrate_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/weather_station" />

    <TextView
        android:id="@+id/calibrate_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calibrate_image"
        android:layout_marginTop="16dp"
        android:text="@string/calibrate_title"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/calibrate_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calibrate_title"
        android:layout_marginTop="8dp"
        android:text="@string/calibrate_desc"
        android:textAlignment="center" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wind_offset_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calibrate_desc"
        android:layout_marginTop="24dp"
        android:hint="@string/wind_offset_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/wind_offset_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/temp_offset_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wind_offset_layout"
        android:layout_marginTop="16dp"
        android:hint="@string/temp_offset_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/temp_offset_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/calibrate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/save_calibration" />
</RelativeLayout>
