<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="105"
    tools:context="com.kresshy.weatherstation.fragment.DashboardFragment">

    <LinearLayout
        android:id="@+id/windSpeedContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="55"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/temperatureContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="50"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>
