<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kresshy.weatherstation.fragment.WifiFragment">


    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect" />

    <Button
        android:id="@+id/disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/connect"
        android:text="Disconnect" />

    <TextView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listview_wifi_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/disconnect"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip" />

</RelativeLayout>
