<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kresshy.weatherstation.fragment.CalibrationFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Windspeed difference:" />

    <TextView
        android:id="@+id/windspeed_diff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature difference:" />

    <TextView
        android:id="@+id/temperature_diff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/calibrate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calibrate" />

</LinearLayout>
