<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/navigation_drawer_menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/navigation_drawer_menu_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="7dp"
        android:layout_toRightOf="@id/navigation_drawer_menu_icon"
        android:text="Menu item" />
</RelativeLayout>