apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.kresshy.weatherstation"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 43
        versionName "2.0.17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation 'com.jjoe64:graphview:3.1.3'
    implementation 'com.android.support:support-v4:21.0.3'
    implementation 'org.projectlombok:lombok:1.16.16'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    annotationProcessor 'org.projectlombok:lombok:1.16.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
}
